<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    
    <style>
        *{
            box-sizing: border-box;
        }
        form{
            border:1px solid #ddd;
            /* max-width : 스크롤 생기지 않음 */
            max-width: 400px;
            /* display: block 인 element를 가운데에 정렬시킨다 */
            margin:100px auto 0;
            /* 가운데 위치 :  display: block + width값 정하기 + margin 가운데 값을 auto로 적용(margin : 왼쪽, 오른쪽 auto;) */
            padding:1rem;
        }
        label{
            display: block;
            font-weight: 700;
        }
        input[type=text], input[type=password]{
            padding:0.5rem;
            /* input의 content가 overflow 됨 > *{box-sizing : border-box} 적용하기 */
            width:100%;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        /* 너무 붙어있다면 margin bottom 적용하기 > 적용할 class 이름 설정 */
        .mb-2{
            margin-bottom: 0.5rem;
        }
        .btn{
            padding:0.5rem 0.75rem;
            /* border-radius(모서리를 둥글게) */
            border-radius:4px;
            cursor:pointer;
            border:none;
            background-color: #555;
            color:#fff;
        }
        .btn:hover{
            background-color: #333;
        }
        .flex{
            display: flex;
        }
        .justify-between{
            /* .flex > display:flex; 적용해야 적용됨 */
            justify-content:space-between;
        }
        .items-center{
            /* 수평/수직 정렬 됨 */
            align-items: center;
        }
        a{
            color:blue;

        }
    </style>

    <form action="">
        <h1>Login</h1>
        <div class="mb-2">
            <label for="">Username</label>
            <!-- autocomplete "on" : 기록저장 -->
            <input type="text" autocomplete="off">
        </div>
        <div class="mb-2">
            <label for="">Password</label>
            <input type="password" autocomplete="off">
        </div>
        <div class="flex justify-between items-center">
            <button class="btn">Sign In</button>
            <a href="">Forgot password?</a>
        </div>
    </form>
</body>
</html>