<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- #Responsive Layout -->

<!-- <style>
    .wrap{
        background-color: #222;
    }
    h1{
        text-align: center;
    }
    p{
        color:#888;
    }
    .container{
        /* border:1px dashed; */
        max-width: 540px;
        margin:auto;
        color:#fff;
        padding:3rem 1rem;
    }
</style>


<div class="wrap">
    <div class="container">
        <h1>Layout:row</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus quasi, nulla, quaerat laboriosam totam labore quisquam iste odit et, ut soluta sequi possimus animi illum suscipit magnam non tempora!</p>
    </div>
</div> -->


<!-- <style>
.container{
    border:1px dashed #ddd;
    display: flex;
    max-width:740px;
    margin: 0 auto;
    padding:3rem 1rem;
    /* flex item을 열방향으로 배열한다 */
    flex-direction: colum;
}
.item:nth-child(2){
    width:300px;
    height:300px;
    background-color: #ddd;
    /* 줄어들지 않게 함 */
    flex-shrink: 0;
    margin-left: 1rem;
}
@media (min-width:560px;){
    .container{
    /* flex item을 행방향으로 배열한다 */
        flex-direction: row;
    }
}
</style>

<div class="wrap">
    <div class="container">
        <div class="item">
            <h1>Heading</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam maxime fuga eum rerum facere, ipsa ipsam praesentium culpa optio perferendis nostrum aut, enim sit laborum nobis aliquam quo expedita!</p>
        </div>
        <div class="item"></div>
    </div>
</div> -->

<!-- <style>
    .container{
        display: flex;
        max-width:750px;
        margin:0 auto;
        border-top:1px solid #ddd;
        /* flex container가 flex item을 감싸지 않는다 (너비가 줄어들면 container도 줄어든다)__기본값  */
        /* flex-wrap:nowrap; */

        /* flex는 옆으로 배치하려고 하기 때문에 flex-wrap:wrap을 적용해야 한다. */

        flex-wrap: wrap;
    }
    .item{
        width:100%;
        padding:0 1rem;
        text-align: center;
        box-sizing: border-box;
    }
    @media(min-width:640px){
        .item{
            width:50%;
        }
    }
    @media(min-width:768px){
        .item{
            width:25%;
        }
    }
</style>


<h1>flex with width</h1>

<div class="container">
    <div class="item">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="item">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="item">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="item">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="item">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="item">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="item">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="item">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</div> -->

<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        max-width: 740px;
        margin:0 auto;
        border-top:1px solid #ddd;
    }
    .item{
        width:50%;
        padding:0 1rem;
        box-sizing: border-box;
    }
    ::marker{
        color:red;
    }
    @media(min-width:640px){
        .item{
            width:50%;
        }
    }

</style>

<h1>flex-wrap: wrap</h1>

<div class="container">
    <div class="item">
        <h2>Heading</h2>
        <ul>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>
    </div>
    <div class="item">
        <h2>Heading</h2>
        <ul>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>
    </div>
    <div class="item">
        <h2>Heading</h2>
        <ul>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>
    </div>
</div>

</body>
</html>