<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <!-- #Image -->

    <!-- <style>
        img{
            width:100%;
            height:100%;
            object-fit:cover;

        }
        .container{
            width:200px;
            height:200px;
            opacity: 0.9;
            cursor:pointer;
        }
        .container:hover{
            opacity: 1;
        }
    </style>

    <h1>Basic thumbnails</h1>
    
    <div class="container">
        <img src="../../img/tree.jpg" alt="">
    </div> -->


    <!-- <style>
        img{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        .container{
            border:1px dashed;
            width:200px;
            height:200px;
            cursor:pointer;
            overflow: hidden;
           
        }
        img{
            transition:0.5s;
        }
        .container:hover{
            transform: scale(1.1,1.1);
        }
    </style>



    <h1>Scalable thumbnails</h1>


    <div class="container">
        <img src="../../img/puppy-1207816__480.jpg" alt="">
    </div> -->


    <!-- <style>
        img{
            width:inherit;
            height:inherit;
            object-fit: cover;
        }
        .container{
            width:200px;
            height:200px;
            cursor:pointer;
            position:relative;
        }
        .item{
            position:absolute;
            height:25%;
            left:0;
            right:0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color:#fff;

            display: flex;
            justify-content: center;
            align-items: center;
            opacity:0;
            transition: .5s;
            
        }
        .container:hover .item{
            opacity:1;
        }
    </style>

    
    <h1>Overlay thumbnails</h1>

    <div class="container">
        <div class="item">Description</div>
        <img src="../../img/puppy-1207816__480.jpg" alt="">
        
    </div> -->


    <!-- <style>
        .container{
            height:250px;
            background-color: #ddd;
            position: relative;
            background-image: url(../../img/wind-energy-7342177__480.jpg);
            background-position:center;
            background-size: cover;
            filter:grayscale(50%);
        }
        .item{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    </style>

    <div class="container">
        <div class="item">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo quisquam provident hic iusto, beatae!</p>
        </div>
    </div> -->



<!-- #Animation -->

<!-- <style>
.spiner{
    width:50px;
    height:50px;
    border:5px dotted;
    /* trnasparent : 투명한 기본 색 */
    border-top:5px solid transparent;
    border-radius: 50%;
    /* 속성이 아닌, 이름 붙이기 */
    animation-name: spin;
    /* animation이 한번 실행되는 데(from 에서 to) 걸리는 시간 */
    animation-duration: 2s;
    /* animation 반복 횟수 */
    animation-iteration-count: infinite;
    /* animation 시간적 기능 : 속도 일정하게 */
    animation-timing-function: linear;
}
@keyframes spin {
    from{
        transform:rotate(0deg)
    }to{
        transform: rotate(360deg);
    }
}
</style>

<h1>Spinner</h1>
<div class="spiner"></div> -->

<!-- <style>
    .container{
        width:200px;
        height:10px;
        background-color: #eee;
    }
    .item{
        height:100%;
        background-color: aqua;
        /* animation shorthand(간단하게 쓰기) */
        /* animation : name duration timing-function delay interation-count direction fill-mode play-state */
        animation:fill 2s;
    }

    @keyframes fill{
        from{
            width:0;
        }to{ width:100%;

    }
}
</style>

<h1>Progress Bar</h1>
<div class="container">
    <div class="item"></div>
</div> -->

<!-- <style>
    .container{
        width:50px;
        height:50px;
        /* border:1px dashed; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .container .item{
        width:50px;
        height:4px;
        background-color: red;
        transition: 0.5s;
    }
    .container:hover .item:nth-child(2){
        /* opacity : 불투명, 사라짐 */
        opacity:0;
    }
    .container:hover .item:first-child{
        transform: translateY(23px) rotate(45deg);
    }
    .container:hover .item:last-child{
        transform: translateY(-23px) rotate(-45deg);
    }
</style>

<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div> -->

<!-- #태양과 지구 -->

<!-- <style>
    body{
        margin:0;
        position:relative;
        height:100vh;
        background-color: black;
    }
    body > .item{
        width:500px;
        height:500px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        background-color:orangered;
        border-radius: 50%;
        box-shadow: 0 0 50px 10px red;
    }
    .container{
        width:600px;
        height:600px;
        /* border:1px dashed; */
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        animation:orbit 10s infinite linear;

    }
    .container .item{
        width:10px;
        height:10px;
        background-color: dodgerblue;
        border-radius: 50%;
        box-shadow: 0 0 50px 10px skyblue;

    }

    @keyframes orbit {
        from{
            transform:translate(-50%,-50%) rotate(0deg)
        }to{
            transform: translate(-50%,-50%) rotate(360deg)
        }
        
    }
</style>


<div class="item"></div>
<div class="container">
    <div class="item"></div>
</div> -->


<!-- <style>
    body{
        display:flex;
        background-color: #333;
        justify-content: center;
        align-items: center;
        height:100vh;
        margin:0;
    }
    .container{
        /* inline-flex: flex가 item이 사용하는 만큼만 차지한다 */
        display:inline-flex;
        /* border:1px dashed; */
        gap:0.5rem;
        align-items: center;
    }
    .item{
        width:25px;
        height:50px;
        background-color: #fff;
        /* border:1px dashed; */
        animation:wave;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        /* 애니메이션의 방향을 처음에서 끝으로 왕복한다 */
        /* animation-direction: normal / reverse / alternate / alternate-reverse */
        animation-direction: alternate;
    }

    .item:nth-child(2){
        animation-delay:0.2s;
    }
    .item:nth-child(3){
        animation-delay:0.4s
    }

    @keyframes wave{
        form{
            height:50px;
        } to {
            height:150px;
        }
    }
</style>

<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div> -->








    
</body>
</html>
